<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="Stylesheet.css">
</head>
<body>
    <header>
        <div>
            <img class="ImgBorder TCRLogo TCRBorder" src="img/Logo-TCR.png">
            <button class="NavBorder">Opleiding</button>
            <button class="NavBorder">Studeren bij ons</button>
            <button class="NavBorder">Over ons</button>
            <Button class="NavBorder">Voor bedrijven</Button>
            <button class="NavBorder">Inloggen</button>

            <button class="AlignRight NavBorder Aanmelden">Aanmelden</button>
            <Button class="AlignRight NavBorder">Zoeken<img></Button>
            <button class="AlignRight NavBorder">Keuzehulp<img></button>
        </div>
    </header>
    <div class="header2">
        <div class="header2content">
        <h1>MAAK HET MET TECHNIEK</h1>
 
    <button onclick="location.href='https://www.techniekcollegerotterdam.nl/opleidingen'" class="Aanmelden">Bekijk de opleiding</button>
    <br><p> </p>

    <button onclick="location.href='https://www.techniekcollegerotterdam.nl/interessetest'" class="Aanmelden">Zoek uit wat bij je past</button>
    <br><br>

    <a href="https://www.techniekcollegerotterdam.nl/voor-bedrijven/opleidingen-voor-werknemers">Volwassenenonderwijs</a>
    <p></p>
    
    <a href="https://www.techniekcollegerotterdam.nl/voor-bedrijven">Voor bedrijven</a>
</div>
    </div>


</body>
</html>