html {
    height: 100%;
}
body {
    color: white;
    width: auto;
    margin: 0px;
    padding: 0px;
}
header, .NavBorder {
    background-color: rgb(0, 96, 0);
}
header {
    color: white;
    height: 100px;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
h1 {
    font-size: 576.875%;
}
.header2 {
    background-color: rgb(0, 64, 0);
    margin: 0;
    padding: 0;
    color: white;
    height: 550px;
    width: 100%;
    position: absolute;
}
.header2content {
    margin-left: 70px;
}
a {
    color: white;
}
.Imgborder {
    border-style: none;
    background-color: white;
    padding-bottom: 50%;
    padding-top: 50%;
    padding-left: 100%;
    padding-right: 20px;
}
.TCRLogo {
    background-color: white;
    width: 180px;
    height: 80px;
    float: left;
    margin-left: 20px;
}
.TCRBorder {
    border-style: solid;
    border-width: 0px;
    border-color: white;    
    padding: 10px;
    background-color: white;
    width: 180px;
    height: 80px;
    margin-left: 20px;
}
.NavBorder {
    border-style: solid;
    border-color: rgb(0, 96, 0);
    border-width: 5px;
    font-size: large;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0px;
    padding-right: 0px;
    transition: 1s;
    margin: 10px;
    text-decoration: none;
    color: white;
}
.NavBorder:hover {
    color: yellow;
    padding-left: 30px;
    padding-right: 30px;
    font-size: larger;
    transition: 1s;
    text-align: center;
    border-color: rgb(0, 53, 0);
}
.AlignRight {
    float: right;
}
.Aanmelden {
    border-radius: 20px;
    border-style: solid;
    border-color: greenyellow;
    background-color: greenyellow;
    padding: 20px;
}
