<!DOCTYPE HTML>
<html>
	<head>
	  <title>TCR Website</title>
	  <meta name="description" content="" />
	  <meta name="keywords" content="" />
	  <link rel="stylesheet" href="styles.css" />
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	</head>

	<body>
		<div id="wrapper">

			<div id="top">
				<img src="img\logo-tcr.svg" title="TCR Logo" class="logo floatLeft" />

				<!-- menu uitwerken-->
				<ul class="topmenu floatLeft">
					<li>Opleidingen</li>
					<li>Studeren bij ons</li>
					<li>Over ons</li>
					<li>Voor bedrijven</li>
					<li>Inloggen</li>
				</ul>
				<!-- einde menu uitwerken -->

				<div class="snelmenu floatRight">
					<ul class="topmenu floatLeft">
						<li>Keuzehulp</li>
						<li>Zoeken</li>
						<li>
							<a href="#" class="button">Aanmelden &gt;</a>
						</li>
					</ul>

				</div>

			</div>
			<div id="content">
				
				<div class="greens">
					<div class="green animate__animated animate__bounce">Block Green 1</div>
					<div class="green animate__animated animate__bounce">Block Green 2</div>
					<div class="green animate__animated animate__bounce">Block Green 3</div>
				</div>
				
				<div class="blues">
					<div class="animate__animated blue animate__rubberBand animate__delay-2s">Block Blue 1</div>
					<div class="animate__animated blue animate__rubberBand animate__delay-2s">Block Blue 2</div>
					<div class="animate__animated blue animate__rubberBand animate__delay-2s">Block Blue 3</div>
				</div>

				<div class="yellows animate__slideInDown">	
					<div class="yellow animate__animated animate__bounce animate__delay-3s">Block Yellow 3</div>
					<div class="yellow animate__animated animate__bounce animate__delay-3s">Block Yellow 2</div>
					<div class="yellow animate__animated animate__bounce animate__delay-3s">Block Yellow 1</div>
				</div>

			</div>
			
			<div id="footer">
				<div class="footer animate__animated animate__heartBeat animate__delay-4s">footer A</div>
				<div class="footer animate__animated animate__heartBeat animate__delay-5s">footer B</div>
				<div class="footer animate__animated animate__heartBeat animate__delay-4s">footer C</div>
			</div>
		</div>

	</body>
</html>