@import url(https://fonts.googleapis.com/css?family=Barlow:400,500,700&display=swap);


html,body,div{
    margin: 0;
    padding: 0;
    font-family: barlow;
    width: 100%;
}

#wrapper{
   margin: auto;
   width: 100%;
   background-color: red;
}

.floatLeft{
    float:left;
}
.floatRight{
    float: right;
}

#top{
    height: 90px;
    color: white;
    background-color: #005c40;
}
.snelmenu{
    width: 450px;
}

#content, #footer{
    min-height: 600px;
    color: white;
    background-color: #004630;
    width: auto;
    margin-left: 231px;
}

.logo{
    background-color: white;
    min-height: 80px;
    padding: 5px;
}

#top ul{
    padding-top: 35px;
}

#top ul li{
    display: inline;
    padding: 8px;
    font-weight: bold;
}

.button{
    background-color: #dbff4a;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    color: black;
    font-weight:bold;
}

.wrapper {
    background-color: red;
    padding-bottom: 100px;
    float: left;
}

.greens {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}

.green {
    width: 5px;
    background-color: green;
    padding: 5em 10em;
    padding-top: 0;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 25px;
}

.blues {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: auto;
}

.blue, .yellow {
    padding-left: 50%;
    padding-right: 50%;
    margin-bottom: 0.2em;
    height: 100px;
    background-color: blue;
}

.yellows {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    width: auto;
}

.yellow {
    background-color: yellow;
    color: red;
}

#footer {
    margin-top: 2px;
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: space-between;
    text-align: center;
    color: black;
    background-color: red;
    align-items: stretch;
    min-height: 10px;
}

.footer {
    background-color: purple;
    width: 25em;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 30px;
}