<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylesheet.css">
    <title>7.1</title>
</head>
<body>
<header>
    <h1>LOGO</h1>
</header>
<section class="Section1">
    <h2>Title2</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima soluta, corrupti nam rem, iusto autem nihil enim commodi error, vitae perferendis accusamus aspernatur consectetur provident non repellendus in fugiat cumque.
    </p>

</section>
<section class="Section2">
    <h2>Title2</h2>
    <p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima soluta, corrupti nam rem, iusto autem nihil enim commodi error, vitae perferendis accusamus aspernatur consectetur provident non repellendus in fugiat cumque.
    </p>

</section>
<section class="Section3">
    <h2>Title2</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima soluta, corrupti nam rem, iusto autem nihil enim commodi error, vitae perferendis accusamus aspernatur consectetur provident non repellendus in fugiat cumque.
    </p>

</section>



</body>
</html>