body {
    margin: 0;
    padding: 0;
    height: auto;
    text-align: left;
}

.Section1, .Section2, .Section3, header {
    padding-left: 5%;
    padding-right: 5%;
}

.Section1, .Section2, .Section3 {
    height: 90%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.Section1 {
    background-color: yellow;
}

.Section2 {
    background-color: orange;
}

.Section3 {
    background-color: greenyellow;
}

header {
    height: 8%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: red;
    color: white;
}

@media only screen and (max-width: 761px) {
    .Section1 {
        background-color: red;
    }
    
    .Section2 {
        background-color: rgb(74, 74, 255);
    }
    
    .Section3 {
        background-color: blue;
    }
    body {
        text-align: left;
        color: white;
    }
    header {
        background-color: rgb(255, 126, 148);
        text-align: center;
    }
  }

  @media only screen and (max-width: 576px) {
    .Section1 {
        background-color: aqua;
        padding-top: 10%;
    }
    
    .Section2 {
        background-color: rgb(255, 0, 212);
        padding-top: 10%;
    }
    
    .Section3 {
        background-color: rgb(0, 0, 52);
        padding-top: 10%;
    }
    header {
        background-color: rgb(150, 75, 255);
    }
    body {
        text-align: center;
        color: white;
    }
  }